// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 17
    ext.version_name = '1.0.10'

    ext.kotlin_version = '1.2.71'

    ext.compile_sdk_version = 28
    ext.build_tool_version = '28.0.3'
    ext.min_sdk_version = 17
    ext.target_sdk_version = 28
    ext.anko_version='0.10.4'

    ext.lifecycle_version = "1.1.1"
    ext.constraint_layout = "1.1.2"

    ext.res_configs = "en"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}