apply plugin: 'com.android.instantapp'


android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        applicationId "com.monkeyapp.numbers"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs rootProject.res_configs
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
    dexOptions {
        javaMaxHeapSize "2048m"
    }
}

dependencies {
    implementation project(path: ':appBase')
}
