<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monkeyapp.numbers.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <include layout="@layout/content_number_word"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:rowOrderPreserved="true"
        app:useDefaultMargins="false">

        <include layout="@layout/content_digit_pad"/>
    </android.support.v7.widget.GridLayout>

</LinearLayout>
