<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.monkeyapp.numbers.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/content_main">

        <action android:id="@+id/action_main_to_about"
            app:destination="@id/aboutFragment"/>

        <action android:id="@+id/action_main_to_full_screen"
            app:destination="@id/fullScreenFragment"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.monkeyapp.numbers.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/content_about" />

    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.monkeyapp.numbers.FullScreenFragment"
        android:label="" />
</navigation>