<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monkeyapp.numbers.MainActivity">

    <include layout="@layout/content_number_word"/>

    <include layout="@layout/content_digit_pad"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
