<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:context=".MainActivity"
        tools:text="Two Thousand Twenty Five"
        android:id="@+id/wordsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="34sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_dodgeInsetEdges="bottom">

    </TextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>