<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.monkeyapp.numbers.OmniButton
            android:id="@+id/omniButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="onButtonClicked"
            android:tint="@color/primary_text"/>

        <TextView
            android:id="@+id/digitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textAppearance="@style/NumTextAppearance"
            android:lines="1"
            tools:text="123.00"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/digitTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:padding="10dp"
            android:textAppearance="@style/WordTextAppearance"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:lineSpacingExtra="4dp"
            tools:text="One Thousands One Hundred Ninty Eight and 00 / 100"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</merge>