<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="com.monkeyapp.numbers.HalfScreenBehavior"
    tools:context=".MainActivity">

    <com.monkeyapp.numbers.OmniButton
        android:id="@+id/omniButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/primary_text"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="1"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textAppearance="@style/NumTextAppearance"
        tools:text="123.00" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/numberTextView"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/wordsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:textAppearance="@style/WordTextAppearance"
        android:textIsSelectable="true"
        tools:text="One Thousands One Hundred Ninty Eight and 00 / 100" />

    <com.monkeyapp.numbers.RippleView
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider" />
</RelativeLayout>

