<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/btn_seven"
            style="@style/DigitButtonStyle"
            android:onClick="onDigitClicked"
            android:text="@string/digit_seven"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_eight"
            android:onClick="onDigitClicked"
            android:text="@string/digit_eight"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_nine"
            android:onClick="onDigitClicked"
            android:text="@string/digit_nine"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_four"
            android:onClick="onDigitClicked"
            android:text="@string/digit_four"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_five"
            android:onClick="onDigitClicked"
            android:text="@string/digit_five"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_six"
            android:onClick="onDigitClicked"
            android:text="@string/digit_six"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_one"
            android:onClick="onDigitClicked"
            android:text="@string/digit_one"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_two"
            android:onClick="onDigitClicked"
            android:text="@string/digit_two"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_three"
            android:onClick="onDigitClicked"
            android:text="@string/digit_three"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_dot"
            android:onClick="onDigitClicked"
            android:text="@string/dot"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_zero"
            android:onClick="onDigitClicked"
            android:text="@string/digit_zero"
            style="@style/DigitButtonStyle"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/btn_del"
            style="@style/DigitButtonStyle"
            android:onClick="onDigitClicked"
            android:text="@string/del"
            android:tint="@color/primary_text"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_backspace"/>
</merge>